version: '3'
services:
    web:
        image: odoo:15
        command: >
            odoo -u labor_calculations --dev xml,werkzeug -c /etc/odoo/odoo.conf --i18n-overwrite --without-demo=WITHOUT_DEMO
        depends_on:
            - db
        ports:
            - 8069:8069
        volumes:
            - odoo-web-data:/var/lib/odoo
            - ./config:/etc/odoo
            - ./addons:/mnt/extra-addons
        environment:
            - PASSWORD=${POSTGRES_PASSWORD}
    db:
        image: postgres:14
        ports:
            - 5432:5432
        environment:
            - POSTGRES_DB=postgres
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - PGDATA=/var/lib/postgresql/data/pgdata
        volumes:
            - odoo-db-data:/var/lib/postgresql/data/pgdata
volumes:
    odoo-web-data:
    odoo-db-data:
